{
  "Logging": {
    "NameFile": "Smart.Admin.Template.RestApi",
    "LogLevel": "Verbose",
    "Directory": "logs/"
    "Elastic": {
      "Url": "http://192.168.50.74:9200",
      "LogPrefix": "Smart.Admin.Template.RestApi"
    }
  },
  "Swagger": {
    "Title": "Smart Management Navigation API",
    "Description": "Smart Management Navigation API",
    "Contact": {
      "Name": "Chiacho & Gomes",
      "Email": "it@vitorafgomes.net",
      "Url": "https://vitorafgomes.net"
    },
    "License": {
      "Name": "Smart Management",
      "Url": "https://vitorafgomes.net"
    }
  },
  "Mongo": {
    "DependencyName": "SmartManagementNavigation",
    "ConnectionString": "mongodb://192.168.50.252:27017/SmartManagementNavigation"
  },
  "AllowedHosts": "*"
}
